#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun May  3 22:33:07 2026
# Process ID         : 158542
# Current directory  : /home/zilleplus/code/ML/SparrowNPU/hardware/multiplier/multiplier.runs/impl_1
# Command line       : vivado -log tb_systolic_2x2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tb_systolic_2x2.tcl -notrace
# Log file           : /home/zilleplus/code/ML/SparrowNPU/hardware/multiplier/multiplier.runs/impl_1/tb_systolic_2x2.vdi
# Journal file       : /home/zilleplus/code/ML/SparrowNPU/hardware/multiplier/multiplier.runs/impl_1/vivado.jou
# Running On         : Seneca
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 5 PRO 7540U w/ Radeon 740M Graphics
# CPU Frequency      : 4251.713 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 32275 MB
# Swap memory        : 8589 MB
# Total Virtual      : 40865 MB
# Available Virtual  : 29386 MB
#-----------------------------------------------------------
source tb_systolic_2x2.tcl -notrace
Command: link_design -top tb_systolic_2x2 -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1742.852 ; gain = 0.000 ; free physical = 8056 ; free virtual = 27396
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zilleplus/code/ML/SparrowNPU/hardware/multiplier/multiplier.srcs/constrs_1/imports/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [/home/zilleplus/code/ML/SparrowNPU/hardware/multiplier/multiplier.srcs/constrs_1/imports/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1867.320 ; gain = 0.000 ; free physical = 7967 ; free virtual = 27307
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1905.273 ; gain = 37.918 ; free physical = 7961 ; free virtual = 27302

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d35d246b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2329.227 ; gain = 423.953 ; free physical = 7467 ; free virtual = 26807

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: d35d246b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.008 ; gain = 0.000 ; free physical = 7119 ; free virtual = 26460

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: d35d246b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.008 ; gain = 0.000 ; free physical = 7119 ; free virtual = 26460
Phase 1 Initialization | Checksum: d35d246b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.008 ; gain = 0.000 ; free physical = 7119 ; free virtual = 26460

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: d35d246b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.977 ; gain = 2.969 ; free physical = 7119 ; free virtual = 26460

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: d35d246b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.977 ; gain = 2.969 ; free physical = 7119 ; free virtual = 26460
Phase 2 Timer Update And Timing Data Collection | Checksum: d35d246b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.977 ; gain = 2.969 ; free physical = 7119 ; free virtual = 26460

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: d35d246b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.977 ; gain = 2.969 ; free physical = 7119 ; free virtual = 26460
Retarget | Checksum: d35d246b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: d35d246b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.977 ; gain = 2.969 ; free physical = 7119 ; free virtual = 26460
Constant propagation | Checksum: d35d246b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.977 ; gain = 0.000 ; free physical = 7119 ; free virtual = 26460
Phase 5 Sweep | Checksum: d35d246b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.977 ; gain = 2.969 ; free physical = 7119 ; free virtual = 26460
Sweep | Checksum: d35d246b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: d35d246b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.992 ; gain = 34.984 ; free physical = 7119 ; free virtual = 26460
BUFG optimization | Checksum: d35d246b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: d35d246b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.992 ; gain = 34.984 ; free physical = 7119 ; free virtual = 26460
Shift Register Optimization | Checksum: d35d246b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: d35d246b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.992 ; gain = 34.984 ; free physical = 7119 ; free virtual = 26460
Post Processing Netlist | Checksum: d35d246b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: d35d246b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.992 ; gain = 34.984 ; free physical = 7119 ; free virtual = 26460

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.992 ; gain = 0.000 ; free physical = 7119 ; free virtual = 26460
Phase 9.2 Verifying Netlist Connectivity | Checksum: d35d246b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.992 ; gain = 34.984 ; free physical = 7119 ; free virtual = 26460
Phase 9 Finalization | Checksum: d35d246b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.992 ; gain = 34.984 ; free physical = 7119 ; free virtual = 26460
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: d35d246b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2743.992 ; gain = 34.984 ; free physical = 7119 ; free virtual = 26460

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d35d246b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.992 ; gain = 0.000 ; free physical = 7119 ; free virtual = 26460

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d35d246b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.992 ; gain = 0.000 ; free physical = 7119 ; free virtual = 26460
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.992 ; gain = 0.000 ; free physical = 7119 ; free virtual = 26460
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file tb_systolic_2x2_drc_opted.rpt -pb tb_systolic_2x2_drc_opted.pb -rpx tb_systolic_2x2_drc_opted.rpx
Command: report_drc -file tb_systolic_2x2_drc_opted.rpt -pb tb_systolic_2x2_drc_opted.pb -rpx tb_systolic_2x2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/zilleplus/AMDXilinx/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zilleplus/code/ML/SparrowNPU/hardware/multiplier/multiplier.runs/impl_1/tb_systolic_2x2_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/zilleplus/code/ML/SparrowNPU/hardware/multiplier/multiplier.runs/impl_1/tb_systolic_2x2_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.992 ; gain = 0.000 ; free physical = 7125 ; free virtual = 26465
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4ac40cd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.992 ; gain = 0.000 ; free physical = 7125 ; free virtual = 26465
Phase 1 Placer Initialization | Checksum: 4ac40cd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.992 ; gain = 0.000 ; free physical = 7125 ; free virtual = 26465
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 4ac40cd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.992 ; gain = 0.000 ; free physical = 7125 ; free virtual = 26465
43 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sun May  3 22:33:18 2026...
